<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <h1>ABOUT US</h1>
    
        
    
    <section class="abo">
        <div class="it">
        <img src="C:\Users\ELCOT\Desktop\project\a-man-cooks-cooking-deep-fryers-in-a-kitchen-fire.jpg" alt="" srcset="">
        <p>sharavanan</p>
        </div>
        <div class="it">
        <img src="C:\Users\ELCOT\Desktop\project\african-american-woman-bakers-looking-at-camera-chef-baker-in-a-chef-dress-and-hat-cooking.jpg" alt="" srcset="">
        <p>anupriya</p>
        
        

        </div>
        <div class="it">
            <img src="C:\Users\ELCOT\Desktop\project\cook-decorating-a-plate.jpg" alt="" srcset="">
            <p>anand</p>
        </div>
        
    </section>
    <div class="about">
        
        <p>At Cookr, we believe that everyone deserves to enjoy delicious and healthy food, without compromising on taste or quality. We are an early-stage food tech startup on a mission to revolutionise the food industry in India by building an e-commerce marketplace that offers a wide range of healthy alternatives to restaurant-delivered food.

            We partner with extremely talented home cooks to bring you delicious homemade meals straight from their homes. Not only does this allow us to offer our customers an unparalleled dining experience, but it also helps to create thousands of micro-entrepreneurs in society and enables them to make a primary livelihood for their families.
            
            We understand the importance of food safety and that's why all our partner cooks are FSSAI registered. We also believe that technology plays a critical role in evolving the food sector, that's why we use cutting-edge technology to create a scalable platform that enables seamless collaboration between cooks, customers, and riders.
            
            At Cookr, we are dedicated to making it easy for you to access healthy and delicious homemade food, right at your doorstep.
            
            Vision & Mission
            Vision
            To nourish humanity with wholesome food and spread the joy of well-being.
            </p>
    </div>
</body>
</html>