<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="contact">
        <h1>CONTACT</h1>
        
        <P>We are always eager to serve you with the best expertise. You can contact us by sending us your requirements and promptly get the required solution from our team.

        We will be discussing new ideas to give an ignition to an innovation. Our expert advice has proven valuable earnings to the customers in their restaurant business.
        
        So, if you have any suggestions or feedback or any kind of particular requirements according to your business as in the app customization, etc. feel free to contact us. You can share your ideas with us on web-chat, email, or call our sales representatives.
        
        'You are just one step away from giving your restaurant business a digital transformation!'
        <div class="SocialMedia">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
       
    </div>
    
    
    
</body>
</html>