*{
    margin: 0;
    padding: 0;
}
body{
   background-color: black;
   padding: 30px 30px;
  
}
.contact{
    font-size: 20px;
    word-spacing: 8px;
    
    line-break:anywhere;
    
}
h1{
    font-family: 'Courier New', Courier, monospace;
    align-items: center;
    margin: 40px 50px;
   color: white;

}

.SocialMedia{
   
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 490px;
    height: 50px;
    background-color:white;
    font-size: 25px;
    padding: 20px;
    margin-left:  100px;
    position: absolute;
    margin-top: 50px;

}
.SocialMedia i:hover {
    color:orange;
}
p{
    color: white;
    font-size: 30px;
}