<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="heading">
        <div class="left">
            <h1>Home</h1>
          <p> Download for a taste of homemade food.
Are you craving for some homemade food but don't have the time or energy to prepare it yourself? Download our mobile app for a convenient and delicious solution. With just a few taps on your smartphone, you can enjoy the taste of homemade meals without having to leave your home.

Not only is our app a convenient way to order food, but it also supports local home chefs in your community.<br> By using our app, you're helping these chefs share their passion for cooking and provide delicious, homemade meals to customers like you.

Plus, our app is easy to use and offers a secure payment process, so you can order with confidence. <br>You can also track your delivery in real-time and even leave feedback to help us improve our services.

So why wait? Download our mobile app for a taste of homemade meals and support your local home chefs today. It's the perfect solution for busy individuals who want to enjoy delicious food without the hassle of cooking.</p>
           
        </div>

        <div class="right" id="food"></div>
    
</body>
</html>