*
{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top:65px;
    align-items:center;
}
.right{
    width: 440px;
    height: 440px;
    background-image: url('2.png');
    background-size:cover;
    border-radius: 400px;
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
}
.left{
    width: 50%;
    word-spacing: 5px;
    color: white;
}
.left h1{
    align-items: center;
    font-size: 40px;
    margin-bottom: 30px;
}
.left p{
    font-size: 20px;

}