<html>
    <head>
        <title>Restaurant Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="top">
            <div class="logo">*Jayashree*</div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="about.html">About</a>
                <a href="location.html">Location</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="search">
                <i class="fa-solid fa-search"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div class="heading">
            <div class="left">
                <p>Are You Hungry?</p>
                <h1>Don't Wait</h1>
                <p>Let start to order food now</p>

                <button>Check out Menu</button>
            </div>

            <div class="right" id="food"></div>

            <div class="SocialMedia">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

        
            <div class="menu">
                <div id="food1"></div>
                <div id="food2"></div>
            </div>
            <div class="bottom">
                <p>Still waiting?</p>
                <h1>Don't Wait</h1>
                <p>Why are you waiting /everything is waiting for you!</p>
            </div>
            
        <section class="items">
            <div class="item">
                <img src="1.png" alt="" srcset="">
                <h4>chappathi</h4>
                <p>Price(Rs.100)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="2.png" alt="" srcset="">
                <h4>biriyani</h4>
                <p>Price(Rs.200)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="3.jpg" alt="" srcset="">
                <h4>barbique</h4>
                <p>Price(Rs.370)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="4.png" alt="" srcset="">
                <h4>burger</h4>
                <p>Price(Rs.200)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="5.png" alt="" srcset="">
                <h4>chicken65</h4>
                <p>Price(Rs.230)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="6.png" alt="" srcset="">
                <h4>Noodles</h4>
                <p>Price(Rs.180)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="7.png" alt="" srcset="">
                <h4>veg burger</h4>
                <p>Price(Rs.150)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="8.png" alt="" srcset="">
                <h4>fruit salad</h4>
                <p>Price(Rs.90)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="9.png" alt="" srcset="">
                <h4>biriyani</h4>
                <p>Price(Rs.200)</p>
               <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="10.png" alt="" srcset="">
                <h4>sambar rice</h4>
                <p>Price(Rs.100)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="12.png" alt="" srcset="">
                <h4>south indian meal</h4>
                <p>Price(Rs.390)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="13.jpg" alt="" srcset="">
                <h4>barbique</h4>
                <p>Price(Rs.450)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="14.jpg" alt="" srcset="">
                <h4>french fries</h4>
                <p>Price(Rs.180)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="15.jpg" alt="" srcset="">
                <h4>soup</h4>
                <p>Price(Rs.100)</p>

                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="16.jpg" alt="" srcset="">
                <h4>chennai biriyani</h4>
                <p>Price(Rs.400)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="17.jpg" alt="" srcset="">
                <h4>french fries with burger</h4>
                <p>Price(Rs.370)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="18.png" alt="" srcset="">
                <h4>full meal</h4>
                <p>Price(Rs.200)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="19.jpg" alt="" srcset="">
                <h4>pizza</h4>
                <p>Price(Rs.300)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="20.jpg" alt="" srcset="">
                <h4>sanveg</h4>
                <p>Price(Rs.250)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="21.png" alt="" srcset="">
                <h4>chappati</h4>
                <p>Price(Rs.100)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            <div class="item">
                <img src="22.jpg" alt="" srcset="">
                <h4>biriyani</h4>
                <p>Price(Rs.240)</p>
                <a href="order.html"><button>order</button></a>
            </div>
            
            
            
           
        </section>
        <section class="footer1">
        <div class="footer">
            <div class="foot">
                <h2>company</h2>
                <p>about</p>
                <p>team</p>
    
    
            </div>
            <div class="foot">
                <h2>contact</h2>
                <p>help@support</p>
                <p>partner with us</p>
                <p>ride with us</p>
    
            </div>
            <div class="foot">
                <h2>we deliver with</h2>
                <p>kanchipuram</p>
                <p>chennai</p>
                <p>madurai</p>
                <p>vellur</p>
                <p>andra</p>
                <p>karnataka</p>
    
            </div>
        </div>
        </section>
    
    
        


        <script src="javascript.js"></script>
    </body>
</html>