<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <p>MENU LIST</p>
    <section class="items">
        <div class="item">
            <img src="1.png" alt="" srcset="">
            <h4>chappathi</h4>
            <p>Price(Rs.100)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="2.png" alt="" srcset="">
            <h4>biriyani</h4>
            <p>Price(Rs.200)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="3.jpg" alt="" srcset="">
            <h4>barbique</h4>
            <p>Price(Rs.370)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="4.png" alt="" srcset="">
            <h4>burger</h4>
            <p>Price(Rs.200)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="5.png" alt="" srcset="">
            <h4>chicken65</h4>
            <p>Price(Rs.230)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="6.png" alt="" srcset="">
            <h4>Noodles</h4>
            <p>Price(Rs.180)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="7.png" alt="" srcset="">
            <h4>veg burger</h4>
            <p>Price(Rs.150)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="8.png" alt="" srcset="">
            <h4>fruit salad</h4>
            <p>Price(Rs.90)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="9.png" alt="" srcset="">
            <h4>biriyani</h4>
            <p>Price(Rs.200)</p>
           <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="10.png" alt="" srcset="">
            <h4>sambar rice</h4>
            <p>Price(Rs.100)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="12.png" alt="" srcset="">
            <h4>south indian meal</h4>
            <p>Price(Rs.390)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="13.jpg" alt="" srcset="">
            <h4>barbique</h4>
            <p>Price(Rs.450)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="14.jpg" alt="" srcset="">
            <h4>french fries</h4>
            <p>Price(Rs.180)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="15.jpg" alt="" srcset="">
            <h4>soup</h4>
            <p>Price(Rs.100)</p>

            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="16.jpg" alt="" srcset="">
            <h4>chennai biriyani</h4>
            <p>Price(Rs.400)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="17.jpg" alt="" srcset="">
            <h4>french fries with burger</h4>
            <p>Price(Rs.370)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="18.png" alt="" srcset="">
            <h4>full meal</h4>
            <p>Price(Rs.200)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="19.jpg" alt="" srcset="">
            <h4>pizza</h4>
            <p>Price(Rs.300)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="20.jpg" alt="" srcset="">
            <h4>sanveg</h4>
            <p>Price(Rs.250)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="21.png" alt="" srcset="">
            <h4>chappati</h4>
            <p>Price(Rs.100)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        <div class="item">
            <img src="22.jpg" alt="" srcset="">
            <h4>biriyani</h4>
            <p>Price(Rs.240)</p>
            <a href="order.html"><button>order</button></a>
        </div>
        
        
        
       
    
    
    
    


    <script src="javascript.js"></script>
</body>
</html>
    