*{
    margin: 0;
    padding: 0;

}
body{
    background-image: url(Background2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.item img{
    height: 300px;
    width: 300px;
    margin-left: 20px;
    border-radius: 300px;

}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
   
    padding: 20px 30p;
    grid-column-gap: 30px;
    grid-row-gap:20px;
}
.item button{
    border: 2px solid;
    border-radius: 5px;
    height: 30px;
    width: 100px;
    background-color: orange;
    color: white;
    margin:40px 100px;
}
p{
    font-size: 50px;
    align-items: center;
    color: orange;
    justify-content: center;
}
.item h4{
    font-size:35px ;
    margin-left: 100px;
    margin-top: 20px;
}
.item p{
    font-size: 30px;
    margin-left: 100px;
    text-shadow: 2px 2px 2px;
    margin-top: 20px;


}