<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="order.css">
  <title>Document</title>
</head>
<body>
  <div class="main">
    <div class="account">
      <h3>ORDER</h3>
      <form action="" id="form">
        
        <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" >
            <span id="name"></span>
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" >
            <span id="text"></span>
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label for="Address">Address</label>
            <input type="text" id="" name="password" >
            <span id="userpassword"></span>
            <div class="error"></div>
        </div>
       
      
      
              
        <button type="submit" >Order now</button>
        </form>
      
      

      
      
      

      </div>
      
    </div>
  </div>
</body>
</html>