*{
    margin: 0;
    padding: 0;
    cursor: pointer;
}
body{
    width: 100%;
    background-image: url(pexels-ahmed-abdelaziz-453201.jpg);
    background-color: darkgray;
}
.main{
    width: 100%;

}
.account{
    width: 50%;
    width: 350px;
    height: 400px;
    border-radius: 30px;
    background-color: white;
    margin: auto;
    margin-top: 40px;

}
form label{
    display: flex;
    margin: 10px 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
form input{
    width: 75%;
    padding: 7px;
    margin-bottom: 9px;
    
    border: none;
    background:transparent ;
    color: black;
    border-bottom: 2px solid orange;
    margin-left: 15px;
}
input[type="button"]{
    padding: 9px;
    width: 100px;
    border: 2px solid ;
    border-radius: 20px;
    color: black;
    background-color: white;
    margin-top: 12px;
    margin-left: 25px;
    margin-right: 38px;
    font-size: 15px;
    
}
input[type="button"]:hover{
    background-color:gray;
    color: black;
}
 h3{
    font-size: 20px;
    padding: 14px;
    align-items: center;
    
}
  p{
    align-items: center;
    font-size: 17px;
    margin-left: 10px;

}
a{
    align-items: center;
    margin-left: 15px;
}
input[type="checkbox"]{
    margin-left: 50px;
}
button{
    padding: 9px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    
    border: 2px ;
    border-radius: 20px;
    width: 250px;
    background-color: orange;
    color: black;
}
button:hover{
    background-color: gray;
}
.para1{
    margin-left: 30px;
}
#text{
    display: block;
    font-weight: 300;
    padding: 5px;
    font-style: normal;
    margin-left: 5px;
}
#name{
    display: block;
    font-weight: 300;
    padding: 5px;
    font-style:normal;
    margin-left: 5px;
}
#userpassword{
    display: block;
    font-weight: 300;
    padding: 5px;
    font-style:normal ;
    margin-left: 5px;
}
#usercpassword{
    display: block;
    font-weight: 300;
    padding: 5px;
    font-style:normal ;
    margin-left: 5px;

}