*{
    padding:0;
    margin:0;
}
body{
    width: 99%;
    height: 97%;
    background-image: url('Background2.png');
    background-size:cover;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
    align-items:center;
    padding:0px 40px;
}
.logo{
    font-size: 30px;
    color:orange;
}
.nav{
    position: relative;
    left:-180px;
}
a{
    padding:5px 15px;
    color:orange;
    font-size: 20px;
    text-decoration:none;
}
a:hover{
    color:white;
    text-decoration: underline;
    text-underline-position:under;
}
.search{
    font-size: 25px;
}
.search i{
    padding:5px 20px;
}
/************heading**************/
.heading{
    display: flex;
    justify-content: space-evenly;
    padding-top:65px;
    align-items:center;
}
.right{
    width: 440px;
    height: 440px;
    background-image: url('food.jpg');
    background-size:cover;
    border-radius: 400px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.right::before{
    width: 430px;
    height: 430px;
    border:2px solid white;
    content: '';
    position: absolute;
    border-radius: 430px;
    padding:10px;
}

/**********left************/
.left p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.left h1{
    font-size: 90px;
    color:white;
}
.left p:nth-child(3){
    color: orange;
    font-size: 30px;
    font-style: italic;
}
.left button{
    width: 150px;
    height: 50px;
    font-size: 15px;
    border-radius: 20px;
    border:2px solid white;
    background-color:transparent;
    color:white;
    margin:20px 0px;
}
.left button:hover{
    background-color: orange;
}
/*********SocialMedia***************/
.SocialMedia{
    position: absolute;
    right: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 40px;
    height: 200px;
    background-color:white;
    font-size: 25px;

}
.SocialMedia i:hover {
    color:orange;
}


/***************bottom***************/
#food1,#food2{
    background-size:cover;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin:0px 20px;
}
#food1{
    background-image: url('food1.png');
}
#food2{
    background-image: url('food.jpg');
}
.menu{
    display: flex;
    margin:0px 100px;
}
.item img{
    height: 300px;
    width: 300px;
    margin-left: 20px;
    border-radius: 300px;

}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
   
    padding: 20px 30p;
    grid-column-gap: 30px;
    grid-row-gap:20px;
}
.bottom{
    display: flex;
    flex-direction: column;
    padding: 20px 60px;
    align-items: center;
    margin-bottom: 40px;
   
}
.bottom p:nth-child(1){
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    font-style: italic;
}
.bottom h1{
    font-size: 90px;
    color:white;
}
.bottom p:nth-child(3){
    color: orange;
    font-size: 30px;
    font-style: italic;
}

.item button{
    border: 2px solid;
    border-radius: 14px;
    height: 40px;
    width: 150px;
    background-color: orange;
    color: white;
    margin:40px 100px;
    padding: 4px;
}
.footer{
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
       
        padding: 20px 30p;
        grid-column-gap: 30px;
        grid-row-gap:20px;
        
    
}
.foot{
    font-size: 30px;
    color: white;
}
.foot h2{
    font-size: 40px;
    color: orange;
    text-decoration: underline;
    margin-bottom: 30px;

}
.footer1{
    
    height: 300px;
    margin: 0px 40px;
    border: 5px solid;
    border-radius: 15px;
    background-color: black;
    color: white;
    padding: 10px;
    
}
.item h4{
    font-size:35px ;
    margin-left: 100px;
    margin-top: 20px;
}
.item p{
    font-size: 30px;
    margin-left: 100px;
    text-shadow: 2px 2px 2px;
    margin-top: 20px;


}